<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Pakpiraporn Experiences</title>
</head>
<body>
    <!-- Menu -->
    <hr>
    <table style="width:100%; text-align: center">
        <body>
            <center>
                <a href="Profile.html" target="Profile">
                    <button class="btn-1">Profile</button></a>
                <a href="experiences.html" target="Experiences">
                    <button class="btn-1">Experiences</button></a>
                <a href="abilities.html" target="Abilities">
                    <button class="btn-1">Abilities</button></a>
                <a href="projects.html" target="Projects">
                    <button class="btn-1">Projects</button></a>
                <a href="contact.html" target="Contact">
                   <button class="btn-1">Contact</button></a>   
            </center> 
        </body>
    </table> 
    <hr> 
    <h1 style="text-align: center; font-family: cursive;">Experiences</h1> 
    <!-- Reference: Aclonica Font -->
    <link href='https://fonts.googleapis.com/css?family=Aclonica'rel='stylesheet'> 
    <h4 style="text-align: center; font-family: Aclonica; font-weight:normal"><i>
        "The Only Source of Knowledge is Experiences"</i></h4>
        <h5 style="text-align: center; font-family: Aclonica; font-weight:normal">
            --- Albert Einstein ---</h5> 
    <table style="margin-left: auto; margin-right: auto">
        <tbody>
            <tr>
              <td>
                
                    <div class="row">
                        <div class="col-1">
                            <h2>Acting Experiences</h2>
                                <p>- ภาพยนตร์ 16ห้าว19เดือด</p>
                                <p>- ละครคือเธอ</p>
                                <p>- ซีรีย์ My engineer มีช็อปมีเกียร์มีเมียรึยังวะ</p>
                                <p>- โฆษณาเจเล่เฟรชชี่</p>
                                <p>- ภาพยนตร์กล่อมนารี</p>
                                <p>ฯลฯ</p>
                       </div>           
                        </div> 
                        <div class="col-1">
                            <h2>Certificate</h2>
                    <li>Miss tourism world Thailand 2020</li>
                    <li>บัวหลวงทองคำ ผู้กำกับน้ำยอดเยี่ยม 2022</li>
                    <li>บัวหลวงทองคำ หนังสั้นยอดเยี่ยม 2022</li>
                    <li>บัวหลวงทองคำ นักแสดงนำหญิงยอดเยี่ยม 2022</li>
                    <li>บัวหลวงทองคำ poppularvote 2022</li>
                    <li>รองชนะเลิศอันดับสองประกวดหนังสั้นกรมคุมประพฤติ 2021</li>
                    <li>poppular vote ประกวดหนังสั้นกรมคุมประพฤติ 2021</li>
                    <li>รางวัลชมเชยโครงการประกวดหนังสั้นพราวไทย 2022 จำนวน 2 รางวัล</li>
                            <div class="color-box"></div>
                        </div> 
                    <style>
                        body {
                            background-image: url('https://i.pinimg.com/564x/9b/92/be/9b92be3e9526a8d9021912124a55aaa4.jpg');
		                    background-repeat: no-repeat;
		                    background-attachment: fixed;
		                    background-size: cover;
                        }
                        </style>
                </ul>
                
                </ol>                
              </td>
            </tr>
          </tbody>
        </table>
        <style>
            button{
              padding: 10px 20px;
              font-size: 1rem;
              cursor: pointer;
              border: 0px;
              background: transparent;
              position: relative;
              margin: 20px;
              transition: all 0.25s ease;
          }
          .btn-1:hover{
              color: #bc8f8f;
          }
          .btn-1:hover::after{
              transform: scale(1);
              opacity: 1;
          }
    .btn-1::after{
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background :#fff;
      bottom: -10px;
      top: 0;
      left: 0;
      transform: scale(.1);
      border-radius: 30px;
      z-index: -1;
      opacity: 0;
    }
    .row{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 100px 0;
        }
        .col-1{
            flex-basis: 40%;
            position: relative;
            margin-left: 50px;
            float: left;
        }
        .col-1 h2{
            font-size: 54px;
        }
        .col-1::after{
            content: "";
            width: 10px;
            height: 57%;
            background: linear-gradient(#ff469f,#ff6062);
            position: absolute;
            left: -40px;
            top: 8px;
        }
</style>

    
</body>
</html>